  	REACT_APP_APIKEY= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_AUTHDOMAIN= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_DATABASEURL= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_PROJECTID= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_STORAGEBUCKET= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_MESSAGINGSENDERID= "xxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_APPID= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    REACT_APP_MEASUREMENTID= "xxxxxxxxxxxxxxxxxxxxxxxxx"